# -*- coding: utf-8 -*-
"""
Made by Arthur Saint Upery and Ewan Maurel
"""
computer = TCPServer()
res, msg = computer.read()

th_pos = None
run = True

if res > 0:
    tp_log("Message from computer: " + str(msg))
else:
    tp_log("Not able to read the message")

computer.write("Hi")

def stream_pos():
    computer.get_posx()
    wait(0.01)

while run:
    try:
        res, msg_raw = computer.read()
    except:
        run = False
    if res > 0 and msg_raw != "":
        messages = msg_raw.split("\r")
        for msg in messages:
            msg = msg.strip()
            if msg == "":
                continue
            msg = msg.split(",")
            tp_log("DEBUG message: " + str(msg))
            if msg[0] == "goto":
                computer.goto(msg[1:])
            if msg[0] == "sgoto":
                computer.sgoto(msg[1:])
            elif msg[0] == "gotoj":
                computer.gotoj(msg[1:])
            elif msg[0] == "sgotoj":
                computer.sgotoj(msg[1:])
            elif msg[0] == "get_current_posx":
                computer.get_posx()
            elif msg[0] == "stream_pos":
                th_pos = thread_run(stream_pos, loop = True)
            elif msg[0] == "stop_stream" and th_pos != None:
                thread_stop(th_pos)
            elif msg[0] == "stop":
                stop(1)
                computer.write("stop,done")
            elif msg[0] == "end":
                computer.close_socket()
                run = False